# BeerFriends_kotlin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/beerfriends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/beerfriends/: BeerFriendsApplication.kt
app/src/main/java/br/com/beerfriends/config/: AppPrefs.kt
app/src/main/java/br/com/beerfriends/model/: AppDatabase.kt  AuthRepository.kt  EventWrapper.kt  Friend.kt  FriendRepository.kt  SplashRepository.kt  User.kt  UserRepository.kt
app/src/main/java/br/com/beerfriends/model/dao/: FriendDao.kt  UserDao.kt
app/src/main/java/br/com/beerfriends/network/: FriendAPI.kt
app/src/main/java/br/com/beerfriends/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/br/com/beerfriends/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/beerfriends/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/br/com/beerfriends/view/: AuthActivity.kt  MainActivity.kt  OnBoardingActivity.kt  SplashActivity.kt
app/src/main/java/br/com/beerfriends/view/adapter/: FriendAdapter.kt  SliderAdapter.kt
app/src/main/java/br/com/beerfriends/view/fragments/: AddFriendFragment.kt  FriendListFragment.kt  ProfileEditFragment.kt
app/src/main/java/br/com/beerfriends/viewmodel/: AddFriendViewModel.kt  AuthViewModel.kt  FriendListViewModel.kt  ProfileEditViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: get_start_btn.xml  rounded_drawable.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  app_bar_main.xml  fragment_add_friend.xml  fragment_friend_list.xml  fragment_profile_edit.xml  friend_item.xml  onboarding_slide1.xml  onboarding_slide2.xml  onboarding_slide3.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  tokens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/beerfriends/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
